/* -------------------------------------
 * CSS code specific to home page
 * (margin/padding adjustments)
 * ------------------------------------- */

.catchline {
  margin-top: 0;
  padding: 5vh 20px 30px 20px;
  h1 {
    font-weight: lighter;
  }
  @media (min-width: 351px) and (max-width: 767px) {
    padding: 10px 20px 10px 20px;
    h1 {
      font-size: 25px;
    }
  }
  @media (max-width: 350px) {
    padding: 10px 20px 10px 20px;
    h1 {
      font-size: 20px;
    }
  }
}
.subtitles {
  padding: 0 20px 20px 20px;
}
.buttons-home {
  padding: 30px 0 10px 0;
  @media (max-width: 767px) {
    padding: 10px 0;
  }
}

// Image
#logo {
  width: 130px;
  margin-top: 50px;
  @media (max-width: 767px) {
    width: 100px;
    margin-top: 30px;
  }
}
#ribbon {
  position: absolute;
  top: 0;
  right: 0;
}

// Search box

.search-box {
  display: inline-block;
  margin: 10px auto auto auto;
  width: 400px;
  @media (max-width: 767px) {
    display: block;
    padding: 0 30px;
    width: 100%;
  }
  h4 {
    font-size: 20px;
    font-weight: 300;
    @media (min-width: 351px) and (max-width: 767px) {
      padding-bottom: 15px;
    }
    @media (max-width: 350px) {
      padding-bottom: 5px;
    }
  }
  .suscriber_email, .btn-primary {
    width: 100%;
  }
  label.radio_buttons {
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    color: white;
    margin-right: 10px;
    font-weight: bold;
  }
  label {
    display: inline-block;
    font-size: 15px;
    font-weight: lighter;
    font-family: "Raleway", sans-serif;
  }
  .radio {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .radio label {
    padding-left: 0;
    min-height: 22px;
    padding-left: 10px;
    padding-right: 15px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }
  .radio input[type="radio"] {
    position: relative;
    margin-left: 0;
    margin-right: 10px;
  }
  .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
}
#suscriber_email, #suscriber_phone, #suscriber_name {
  border-radius: 5px;
  transition: all 0.3s ease;
  @media (max-width: 767px) {
    width: 100%;
  }
}
#suscriber_email:focus, #suscriber_phone:focus, #suscriber_name:focus {
  border: 1px solid $blue;
}
.btn-primary {
  transition: all 0.3s ease !important;
}
.btn-search-home {
  border-radius: 5px;
  padding: 12px 16px 11px 16px !important;
  margin: 5px 0;
  .glyphicon {
    font-size: 23px;
    margin-right: 5px;
  }
  .button-text {
    font-size: 17px;
    font-family: $Roboto;
    font-weight: 300;
  }
  @media (max-width: 767px) {
    width: 100%;
  }
}
.btn-search-home:focus {
  outline: 0;
  outline-offset: 0;
}

.anchor-link {
  bottom: 0;
  padding: 10px 0;
  cursor: pointer;
  a {
    color: white;
  }
}

.contact-us {
  font-weight: 300 !important;
  letter-spacing: 0 !important;
  margin:0 !important;
  font-size: 15px !important;
  width: auto !important;
}
.be-informed {
  font-family: $Roboto;
  font-size: 17px !important;
  letter-spacing: 1px;
  font-weight: 300;
  @media (max-width: 350px) {
    font-size: 13px !important;
  }
}
#inform-button {
  padding-top: 50px;
  @media (max-width: 350px) {
    padding-top: 20px;
  }
}

// End of Search box

// Comment Ã§a marche

.how {
  background: white;
  padding-top: 30px;
  padding-bottom: 30px;
  color : #888;
  font-size: 13px;
  h2 {
    margin-bottom: 40px;
    color: #545D70;
  }
  h3 {
    font-size: 28px;
    color: #545D70;
    margin-bottom: 22px;
  }
  p {
    font-size: 15px;
  }
  .tabs {
    display: flex;
  }
  .tab {
    width: 50%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-top: 1px solid #545D70;
    border-left: 1px solid #545D70;
    border-right: 1px solid #545D70;
    text-align: center;
    font-size: 15px;
    padding: 15px 5px;
    color: #545D70;
    cursor: pointer;
    margin: -1px 5px;
    border-bottom: 1px solid #545D70;
  }
  .tab:not(.tab-active) {
    transition: all 1.0s ease;
    border-top: 1px solid #cbcbcb;
    border-left: 1px solid #cbcbcb;
    border-right: 1px solid #cbcbcb;
    opacity: 0.4;
  }
  .tab:not(.tab-active):hover {
    opacity: 0.7;
  }
  .tab-active {
    border-bottom: 1px solid white;
    opacity: 1;
    transition: all 1.0s ease;
    margin: -1px 5px;
  }
  .img-container {
    height: 105px;
    width: 105px;
    margin: auto;
  }
}
.why {
  background-color: $background-blue;
  h3 {
    font-size: 28px;
    color: #545D70;
    padding: 0 10px;
  }
  h2 {
    margin-bottom: 40px;
    color: #545D70;
  }
  .img-container {
    height: 105px;
    width: 150px;
    margin: auto;
  }
}
.press {
  background-color: white;
  h3 {
    font-size: 28px;
    color: #545D70;
  }
  h2 {
    color: #545D70;
  }
  img {
    vertical-align: middle;
  }
}
.testimonies {
  background-color: $background-blue;
}
#grey-img {
  img {
    filter: gray; /* IE6-9 */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  }
}

.medias {
  padding-top: 30px;
  padding-bottom: 30px;
  .flexbox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .flex-press-logo {
    @media (min-width: 768px) {
      flex: 0 0 33%;
    }
    @media (max-width: 767px){
      flex: 0 0 100%;
    }
  }
}
.round_icons{
  min-height: 260px;
  margin-bottom: 40px;
  p {
    font-size: 14px;
    padding: 0px 20px;
  }
  h3 {
    font-weight: 300 !important;
    margin-bottom: 20px;
  }
  .highlight {
    font-weight: bold;
    color: $blue;
    text-transform: uppercase;
  }
}

fieldset {
  border: 0;
}
.ui-selectmenu-menu {
  .ui-state-focus {
    background-color: $blue !important;
    color: white !important;
  }
}

.homepage {
  h3 {
    font-weight: 300;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, {
    padding-left: 0;
    padding-right: 0;
  }
}
.xs-search-form {
  padding: 0 5px;
}




.sliding-items ul {
  list-style-type: none;
}
.sliding-items .row {
  border-bottom: 1px solid #cbcbcb;
  padding-left: 15px;
  padding-right: 15px;
}
.sliding-item {
  position: relative;
}
@media (min-width: 768px) {
  .content--features .panel-img {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    text-align: center;
  }
}
.panel-img img {
  @media (max-width: 767px) {
    width: 100%;
  }
  @media (min-width: 768px) and (max-width: 991px) {
    width: 400px;
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    width: 500px;
  }
  @media (min-width: 1200px) {
    width: 550px;
  }
}
